{% extends 'base.html' %}
{% block body %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .divider:after,
        .divider:before {
            content: "";
            flex: 1;
            height: 1px;
            background: #eee;
        }

        .h-custom {
            height: calc(100% - 73px);
        }

        @media (max-width: 450px) {
            .h-custom {
                height: 100%;
            }
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: grey;
            color: white;
            text-align: center;
            padding: 5px 0;
        }

        .container-fluid {
            padding-bottom: 60px; 
        }

        .welcome-text {
            text-align: center;
            margin: 20px 0;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .navbar-custom {
            background-color: grey;
            color: white;
            height:40px
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <a class="navbar-brand mx-auto" href="#">You can login to view my personal blogs.</a>
    </nav>

    <section class="vh-100">
        <div class="container-fluid h-custom">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-md-9 col-lg-6 col-xl-5">
                    <img src="\static\images\pakku.jpg" class="img-fluid my-4" alt="Sample image">
                </div>
                <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
                    <form method="post" action="{% url 'login' %}" autocomplete="off">
                        {% csrf_token %}

                        {% if messages %}
                        <div class="alert alert-danger" role="alert">
                            {% for message in messages %}
                            {{ message }}
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            {% endfor %}
                        </div>
                        {% endif %}

                        <div class="form-outline mb-4 py-6">
                            <label class="form-label" for="form3Example3">Username</label>
                            <input type="text" id="form3Example3" name="username" class="form-control form-control-lg" placeholder="Enter your username" required autocomplete="new-username"/>
                        </div>
                        <div class="form-outline mb-4">
                            <label class="form-label" for="form3Example4">Password</label>
                            <input type="password" id="form3Example4" name="password" class="form-control form-control-lg" placeholder="Enter your password" required autocomplete="new-password" />
                        </div>

                        <div class="d-flex justify-content-between align-items-center">
                            <a href="#!" class="text-body">Forgot password?</a>
                        </div>

                        <div class="text-center text-lg-start mt-4 pt-2">
                            <button type="submit" class="btn btn-primary btn-lg" style="padding-left: 2.5rem; padding-right: 2.5rem;">Login</button>
                            <p class="small fw-bold mt-2 pt-1 mb-0">Don't have an account? <a href="{% url 'register' %}" class="link-danger">Register</a></p>
                        </div>
                    </form>
                </div>
                </div>
            </div>
    </section>

    <footer>
        <div>
            Copyright © 2024. All rights reserved. Prakriti Khadka.
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.11.0/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>

</body>

</html>
{% endblock body %}